{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sqlservers.database.windows.net,1433;Initial Catalog=eapdatabase;Persist Security Info=False;User ID=tungnt;Password=Dream@Spark;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
